14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 4 = 3
2 -> 8 = 3
2 -> 3 = 3
10 -> 2 = 4
10 -> 7 = 4
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
5 -> 6 = 2
6 -> 4 = 6
3 -> 7 = 5
3 -> 9 = 5
7 -> 8 = 6
8 -> 9 = 1
11 -> 12 = 1
11 -> 13 = 1
13 -> 12 = 2

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
1	0	0	1	0	1	1	0	0	0	0	0	0	0	0
2	0	0	0	1	1	0	0	0	1	0	0	0	0	0
3	0	0	0	0	0	0	0	1	0	1	0	0	0	0
4	0	0	0	0	0	1	1	0	1	0	0	0	0	0
5	0	0	0	0	0	0	1	1	0	0	0	0	0	0
6	0	0	0	0	1	0	0	0	0	0	0	0	0	0
7	0	0	0	0	0	0	0	0	1	0	0	0	0	0
8	0	0	0	0	0	0	0	0	0	1	0	0	0	0
9	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	0	0	1	0	0	0	0	1	0	0	0	0	0	0
11	0	0	0	0	0	0	0	0	0	0	0	0	1	1
12	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13	0	0	0	0	0	0	0	0	0	0	0	0	1	0

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
0	_	0	0	_	_	_	_	_	_	_	_	_	_	_
1	_	_	2	_	2	2	_	_	_	_	_	_	_	_
2	_	_	_	3	3	_	_	_	3	_	_	_	_	_
3	_	_	_	_	_	_	_	5	_	5	_	_	_	_
4	_	_	_	_	_	6	6	_	6	_	_	_	_	_
5	_	_	_	_	_	_	2	2	_	_	_	_	_	_
6	_	_	_	_	6	_	_	_	_	_	_	_	_	_
7	_	_	_	_	_	_	_	_	6	_	_	_	_	_
8	_	_	_	_	_	_	_	_	_	1	_	_	_	_
9	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	_	_	4	_	_	_	_	4	_	_	_	_	_	_
11	_	_	_	_	_	_	_	_	_	_	_	_	1	1
12	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	_	_	_	_	_	_	_	_	_	_	_	_	2	_


Il y a au moins un circuit

rang 1 :[0, 10, 11]
rang 2 :[1, 13]
rang 3 :[2, 12]
rang 4 :[3]


Il y a plus d'une entree
Il y a plus d'une sortie
Un ou plusieurs arcs incidents vers l’extérieur au point d’entrée ne sont pas de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe n'est pas un graphe d'ordonnancement correct
