15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
6 -> 7 = 2
6 -> 13 = 2
6 -> 11 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 12 = 5
8 -> 9 = 5
8 -> 5 = 5
9 -> 10 = 9
9 -> 12 = 9
5 -> 14 = 9
11 -> 13 = 19
10 -> 12 = 2
13 -> 14 = 1
12 -> 14 = 5

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
6 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0
7 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
8 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
0 _ 0 0 _ _ _ _ _ _ _ _ _ _ _ _
1 _ _ _ 2 _ _ 2 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _
3 _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _
4 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
6 _ _ _ _ _ 2 _ 2 _ _ _ 2 _ 2 _
7 _ _ _ _ _ _ _ _ 5 _ _ _ 5 _ _
8 _ _ _ _ _ 5 _ _ _ 5 _ _ 5 _ _
9 _ _ _ _ _ _ _ _ _ _ 9 _ 9 _ _
10 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _
11 _ _ _ _ _ _ _ _ _ _ _ _ _ 19 _
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[1, 2]
rang 3 :[3, 6]
rang 4 :[4, 7, 11]
rang 5 :[8, 13]
rang 6 :[5, 9]
rang 7 :[10]
rang 8 :[12]
rang 9 :[14]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 
