12 sommets
20 arcs
0 -> 6 = 0
0 -> 10 = 0
0 -> 4 = 0
0 -> 7 = 0
6 -> 3 = 6
10 -> 3 = 10
10 -> 1 = 10
4 -> 1 = 4
4 -> 5 = 4
7 -> 8 = 7
7 -> 2 = 7
3 -> 9 = 3
1 -> 9 = 1
5 -> 1 = 5
5 -> 8 = 5
8 -> 1 = 8
8 -> 9 = 8
2 -> 9 = 2
2 -> 11 = 2
9 -> 11 = 9

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 1 0 1 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 1 0 1
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 1 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 0 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 1 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 0 1
10 0 1 0 1 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ 0 _ 0 0 _ _ 0 _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ 2 _ 2
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 4 _ _ _ 4 _ _ _ _ _ _
5 _ 5 _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ _ _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ 8 _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ _ _ _ _ _ _ _ 9
10 _ 10 _ 10 _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[4, 6, 7, 10]
rang 3 :[2, 3, 5]
rang 4 :[8]
rang 5 :[1]
rang 6 :[9]
rang 7 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

14 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 4 = 3
2 -> 8 = 3
2 -> 3 = 3
10 -> 2 = 4
10 -> 7 = 4
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
5 -> 6 = 2
6 -> 4 = 6
3 -> 7 = 5
3 -> 9 = 5
7 -> 8 = 6
8 -> 9 = 1
11 -> 12 = 1
11 -> 13 = 1
13 -> 12 = 2

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0 0 0 0 0
2 0 0 0 1 1 0 0 0 1 0 0 0 0 0
3 0 0 0 0 0 0 0 1 0 1 0 0 0 0
4 0 0 0 0 0 1 1 0 1 0 0 0 0 0
5 0 0 0 0 0 0 1 1 0 0 0 0 0 0
6 0 0 0 0 1 0 0 0 0 0 0 0 0 0
7 0 0 0 0 0 0 0 0 1 0 0 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0 0 0
9 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 1 0 0 0 0 1 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0 1 1
12 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0 0 0 0 0 0 0 0 0 0 0 0 1 0

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 
0 _ 0 0 _ _ _ _ _ _ _ _ _ _ _
1 _ _ 2 _ 2 2 _ _ _ _ _ _ _ _
2 _ _ _ 3 3 _ _ _ 3 _ _ _ _ _
3 _ _ _ _ _ _ _ 5 _ 5 _ _ _ _
4 _ _ _ _ _ 6 6 _ 6 _ _ _ _ _
5 _ _ _ _ _ _ 2 2 _ _ _ _ _ _
6 _ _ _ _ 6 _ _ _ _ _ _ _ _ _
7 _ _ _ _ _ _ _ _ 6 _ _ _ _ _
8 _ _ _ _ _ _ _ _ _ 1 _ _ _ _
9 _ _ _ _ _ _ _ _ _ _ _ _ _ _
10 _ _ 4 _ _ _ _ 4 _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _ 1 1
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _
13 _ _ _ _ _ _ _ _ _ _ _ _ 2 _


Il y a au moins un circuit

rang 1 :[0, 10, 11]
rang 2 :[1, 13]
rang 3 :[2, 12]
rang 4 :[3]


Il y a plus d'une entree
Il y a plus d'une sortie
Un ou plusieurs arcs incidents vers l’extérieur au point d’entrée ne sont pas de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe n'est pas un graphe d'ordonnancement correct

10 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 2 = 2
1 -> 4 = 2
2 -> 4 = 3
2 -> 8 = 3
2 -> 3 = 3
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
5 -> 6 = 2
6 -> 4 = 6
3 -> 7 = 5
3 -> 9 = 5
7 -> 8 = 6
8 -> 9 = 1

  0 1 2 3 4 5 6 7 8 9 
0 0 1 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0
2 0 0 0 1 1 0 0 0 1 0
3 0 0 0 0 0 0 0 1 0 1
4 0 0 0 0 0 1 1 0 1 0
5 0 0 0 0 0 0 1 1 0 0
6 0 0 0 0 1 0 0 0 0 0
7 0 0 0 0 0 0 0 0 1 0
8 0 0 0 0 0 0 0 0 0 1
9 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 
0 _ 0 0 _ _ _ _ _ _ _
1 _ _ 2 _ 2 2 _ _ _ _
2 _ _ _ 3 3 _ _ _ 3 _
3 _ _ _ _ _ _ _ 5 _ 5
4 _ _ _ _ _ 6 6 _ 6 _
5 _ _ _ _ _ _ 2 2 _ _
6 _ _ _ _ 6 _ _ _ _ _
7 _ _ _ _ _ _ _ _ 6 _
8 _ _ _ _ _ _ _ _ _ 1
9 _ _ _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[0]
rang 2 :[1]
rang 3 :[2]
rang 4 :[3]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

15 sommets
23 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
6 -> 7 = 2
6 -> 13 = 2
6 -> 11 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 12 = 5
8 -> 9 = 5
8 -> 5 = 5
9 -> 10 = 9
9 -> 12 = 9
5 -> 14 = 9
11 -> 13 = 19
10 -> 12 = 2
13 -> 14 = 1
12 -> 14 = 5

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
6 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0
7 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
8 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
0 _ 0 0 _ _ _ _ _ _ _ _ _ _ _ _
1 _ _ _ 2 _ _ 2 _ _ _ _ _ _ _ _
2 _ _ _ _ _ _ 5 _ _ _ _ _ _ _ _
3 _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _
4 _ _ _ _ _ 1 _ _ _ _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
6 _ _ _ _ _ 2 _ 2 _ _ _ 2 _ 2 _
7 _ _ _ _ _ _ _ _ 5 _ _ _ 5 _ _
8 _ _ _ _ _ 5 _ _ _ 5 _ _ 5 _ _
9 _ _ _ _ _ _ _ _ _ _ 9 _ 9 _ _
10 _ _ _ _ _ _ _ _ _ _ _ _ 2 _ _
11 _ _ _ _ _ _ _ _ _ _ _ _ _ 19 _
12 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
13 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
14 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[1, 2]
rang 3 :[3, 6]
rang 4 :[4, 7, 11]
rang 5 :[8, 13]
rang 6 :[5, 9]
rang 7 :[10]
rang 8 :[12]
rang 9 :[14]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

12 sommets
16 arcs
0 -> 7 = 0
0 -> 4 = 0
0 -> 6 = 0
7 -> 2 = 7
7 -> 8 = 7
4 -> 5 = 4
4 -> 1 = 4
6 -> 10 = 6
6 -> 3 = 6
2 -> 11 = 2
5 -> 8 = 5
8 -> 9 = 8
1 -> 9 = 1
10 -> 1 = 10
3 -> 9 = 3
9 -> 11 = 9

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 1 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0 1
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 1 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 0 1
10 0 1 0 0 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ 0 _ 0 0 _ _ _ _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ _ _ 2
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 4 _ _ _ 4 _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ 6 _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ _ _ _ _ _ _ _ 9
10 _ 10 _ _ _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[4, 6, 7]
rang 3 :[2, 3, 5, 10]
rang 4 :[1, 8]
rang 5 :[9]
rang 6 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

12 sommets
18 arcs
0 -> 7 = 0
0 -> 5 = 0
0 -> 4 = 0
0 -> 10 = 0
0 -> 6 = 0
7 -> 2 = 7
7 -> 8 = 7
5 -> 8 = 5
5 -> 1 = 5
4 -> 1 = 4
10 -> 1 = 10
10 -> 3 = 10
6 -> 3 = 6
2 -> 9 = 2
8 -> 9 = 8
1 -> 9 = 1
3 -> 9 = 3
9 -> 11 = 9

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 1 1 1 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 1 0 0
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 0 0 0 0 0 0 0
5 0 1 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 0 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 0 1
10 0 1 0 1 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ 0 0 0 0 _ _ 0 _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ 2 _ _
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 4 _ _ _ _ _ _ _ _ _ _
5 _ 5 _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ _ _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ _ _ _ _ _ _ _ 9
10 _ 10 _ 10 _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[4, 5, 6, 7, 10]
rang 3 :[1, 2, 3, 8]
rang 4 :[9]
rang 5 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

12 sommets
15 arcs
0 -> 7 = 0
7 -> 2 = 7
7 -> 8 = 7
2 -> 11 = 2
8 -> 11 = 8
5 -> 8 = 5
4 -> 5 = 4
9 -> 4 = 9
4 -> 1 = 4
1 -> 9 = 1
3 -> 9 = 3
6 -> 3 = 6
6 -> 10 = 6
10 -> 6 = 10
10 -> 1 = 10

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0 1
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 1 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 0 0 1
9 0 0 0 0 1 0 0 0 0 0 0 0
10 0 1 0 0 0 0 1 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ _ _ _ 0 _ _ _ _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ _ _ 2
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 4 _ _ _ 4 _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ 6 _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ _ _ _ _ _ _ 8
9 _ _ _ _ 9 _ _ _ _ _ _ _
10 _ 10 _ _ _ _ 10 _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[0]
rang 2 :[7]
rang 3 :[2]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

12 sommets
15 arcs
0 -> 7 = 0
7 -> 2 = 7
2 -> 11 = 2
0 -> 6 = 0
6 -> 3 = 6
3 -> 11 = 3
7 -> 8 = 7
8 -> 9 = 8
5 -> 8 = 5
4 -> 5 = 4
4 -> 1 = 4
9 -> 4 = 9
1 -> 9 = 1
6 -> 10 = 6
10 -> 1 = 10

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0 1
3 0 0 0 0 0 0 0 0 0 0 0 1
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 1 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 1 0 0 0 0 0 0 0
10 0 1 0 0 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ _ _ 0 0 _ _ _ _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ _ _ 2
3 _ _ _ _ _ _ _ _ _ _ _ 3
4 _ 4 _ _ _ 4 _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ 6 _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ 9 _ _ _ _ _ _ _
10 _ 10 _ _ _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[0]
rang 2 :[6, 7]
rang 3 :[2, 3, 10]
rang 4 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

10 sommets
18 arcs
0 -> 1 = 0
1 -> 5 = 2
5 -> 6 = 2
6 -> 9 = 1
0 -> 2 = 0
2 -> 3 = 3
3 -> 9 = 5
1 -> 2 = 2
1 -> 4 = 2
2 -> 4 = 3
2 -> 8 = 3
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
3 -> 7 = 5
5 -> 7 = 2
7 -> 8 = 6
8 -> 9 = 1

  0 1 2 3 4 5 6 7 8 9 
0 0 1 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0
2 0 0 0 1 1 0 0 0 1 0
3 0 0 0 0 0 0 0 1 0 1
4 0 0 0 0 0 1 1 0 1 0
5 0 0 0 0 0 0 1 1 0 0
6 0 0 0 0 0 0 0 0 0 1
7 0 0 0 0 0 0 0 0 1 0
8 0 0 0 0 0 0 0 0 0 1
9 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 
0 _ 0 0 _ _ _ _ _ _ _
1 _ _ 2 _ 2 2 _ _ _ _
2 _ _ _ 3 3 _ _ _ 3 _
3 _ _ _ _ _ _ _ 5 _ 5
4 _ _ _ _ _ 6 6 _ 6 _
5 _ _ _ _ _ _ 2 2 _ _
6 _ _ _ _ _ _ _ _ _ 1
7 _ _ _ _ _ _ _ _ 6 _
8 _ _ _ _ _ _ _ _ _ 1
9 _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[1]
rang 3 :[2]
rang 4 :[3, 4]
rang 5 :[5]
rang 6 :[6, 7]
rang 7 :[8]
rang 8 :[9]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

12 sommets
20 arcs
0 -> 6 = 0
6 -> 3 = 6
3 -> 9 = 3
9 -> 11 = 9
0 -> 7 = 0
7 -> 2 = 7
2 -> 11 = 2
0 -> 10 = 0
0 -> 4 = 0
10 -> 3 = 10
10 -> 1 = 10
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
5 -> 1 = 5
8 -> 1 = 8
8 -> 9 = 8
1 -> 9 = 1
7 -> 8 = 7
2 -> 9 = 2

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 1 0 1 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 1 0 1
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 1 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 0 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 1 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 0 1
10 0 1 0 1 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ 0 _ 0 0 _ _ 0 _
1 _ _ _ _ _ _ _ _ _ 1 _ _
2 _ _ _ _ _ _ _ _ _ 2 _ 2
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 4 _ _ _ 4 _ _ _ _ _ _
5 _ 5 _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ _ _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ 8 _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ _ _ _ _ _ _ _ 9
10 _ 10 _ 10 _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[4, 6, 7, 10]
rang 3 :[2, 3, 5]
rang 4 :[8]
rang 5 :[1]
rang 6 :[9]
rang 7 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 

11 sommets
13 arcs
6 -> 3 = 6
3 -> 0 = 3
6 -> 10 = 6
10 -> 1 = 10
1 -> 9 = 1
9 -> 4 = 9
4 -> 5 = 4
5 -> 8 = 5
8 -> 9 = 8
8 -> 0 = 8
7 -> 8 = 7
7 -> 2 = 7
2 -> 0 = 2

  0 1 2 3 4 5 6 7 8 9 10 
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
2 1 0 0 0 0 0 0 0 0 0 0
3 1 0 0 0 0 0 0 0 0 0 0
4 0 0 0 0 0 1 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0
6 0 0 0 1 0 0 0 0 0 0 1
7 0 0 1 0 0 0 0 0 1 0 0
8 1 0 0 0 0 0 0 0 0 1 0
9 0 0 0 0 1 0 0 0 0 0 0
10 0 1 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 
0 _ _ _ _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ _ _ _ 1 _
2 2 _ _ _ _ _ _ _ _ _ _
3 3 _ _ _ _ _ _ _ _ _ _
4 _ _ _ _ _ 4 _ _ _ _ _
5 _ _ _ _ _ _ _ _ 5 _ _
6 _ _ _ 6 _ _ _ _ _ _ 6
7 _ _ 7 _ _ _ _ _ 7 _ _
8 8 _ _ _ _ _ _ _ _ 8 _
9 _ _ _ _ 9 _ _ _ _ _ _
10 _ 10 _ _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[6, 7]
rang 2 :[2, 3, 10]
rang 3 :[1]


Il y a plus d'une entree
Il n'y a qu'une sortie
Un ou plusieurs arcs incidents vers l’extérieur au point d’entrée ne sont pas de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe n'est pas un graphe d'ordonnancement correct

12 sommets
16 arcs
0 -> 7 = 0
7 -> 2 = 7
2 -> 11 = 2
0 -> 6 = 0
6 -> 3 = 6
3 -> 9 = 3
9 -> 11 = 9
0 -> 4 = 0
4 -> 1 = 5
1 -> 9 = -1
6 -> 10 = 6
10 -> 1 = 10
4 -> 5 = 4
5 -> 8 = 5
7 -> 8 = 7
8 -> 9 = 8

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 1 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0 1
3 0 0 0 0 0 0 0 0 0 1 0 0
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 1 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 0 0 0 0 0 0 0 1
10 0 1 0 0 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ 0 _ 0 0 _ _ _ _
1 _ _ _ _ _ _ _ _ _ -1 _ _
2 _ _ _ _ _ _ _ _ _ _ _ 2
3 _ _ _ _ _ _ _ _ _ 3 _ _
4 _ 5 _ _ _ 4 _ _ _ _ _ _
5 _ _ _ _ _ _ _ _ 5 _ _ _
6 _ _ _ 6 _ _ _ _ _ _ 6 _
7 _ _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ _ _ _ _ 8 _ _
9 _ _ _ _ _ _ _ _ _ _ _ 9
10 _ 10 _ _ _ _ _ _ _ _ _ _
11 _ _ _ _ _ _ _ _ _ _ _ _




rang 1 :[0]
rang 2 :[4, 6, 7]
rang 3 :[2, 3, 5, 10]
rang 4 :[1, 8]
rang 5 :[9]
rang 6 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs ne sont pas identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe possède un ou plusieurs arc(s) avec des valeurs négatives
Le graphe n'est pas un graphe d'ordonnancement correct

10 sommets
18 arcs
0 -> 1 = 0
1 -> 5 = 2
5 -> 6 = 2
6 -> 9 = 1
0 -> 2 = 0
2 -> 3 = 3
3 -> 9 = 5
1 -> 2 = 2
1 -> 4 = 2
2 -> 4 = 3
3 -> 7 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 7 = 2
7 -> 8 = 6
8 -> 9 = 1
8 -> 2 = 3

  0 1 2 3 4 5 6 7 8 9 
0 0 1 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0
2 0 0 0 1 1 0 0 0 0 0
3 0 0 0 0 0 0 0 1 0 1
4 0 0 0 0 0 1 1 0 1 0
5 0 0 0 0 0 0 1 1 0 0
6 0 0 0 0 0 0 0 0 0 1
7 0 0 0 0 0 0 0 0 1 0
8 0 0 1 0 0 0 0 0 0 1
9 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 
0 _ 0 0 _ _ _ _ _ _ _
1 _ _ 2 _ 2 2 _ _ _ _
2 _ _ _ 3 3 _ _ _ _ _
3 _ _ _ _ _ _ _ 5 _ 5
4 _ _ _ _ _ 6 6 _ 6 _
5 _ _ _ _ _ _ 2 2 _ _
6 _ _ _ _ _ _ _ _ _ 1
7 _ _ _ _ _ _ _ _ 6 _
8 _ _ 3 _ _ _ _ _ _ 1
9 _ _ _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[0]
rang 2 :[1]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs ne sont pas identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe n'est pas un graphe d'ordonnancement correct
