12 sommets
15 arcs
0 -> 7 = 0
7 -> 2 = 7
2 -> 11 = 2
0 -> 6 = 0
6 -> 3 = 6
3 -> 11 = 3
7 -> 8 = 7
8 -> 9 = 8
5 -> 8 = 5
4 -> 5 = 4
4 -> 1 = 4
9 -> 4 = 9
1 -> 9 = 1
6 -> 10 = 6
10 -> 1 = 10

  0 1 2 3 4 5 6 7 8 9 10 11 
0 0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0 1
3 0 0 0 0 0 0 0 0 0 0 0 1
4 0 1 0 0 0 1 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 1 0 0 0
6 0 0 0 1 0 0 0 0 0 0 1 0
7 0 0 1 0 0 0 0 0 1 0 0 0
8 0 0 0 0 0 0 0 0 0 1 0 0
9 0 0 0 0 1 0 0 0 0 0 0 0
10 0 1 0 0 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0

  0 1 2 3 4 5 6 7 8 9 10 11 
0 _ _ _ _ _ _ 0 0 _ _ _ _
1 _ _ _ _ 4 _ _ _ _ 1 10 _
2 _ _ _ _ _ _ _ 7 _ _ _ 2
3 _ _ _ _ _ _ 6 _ _ _ _ 3
4 _ 4 _ _ _ 4 _ _ _ 9 _ _
5 _ _ _ _ 4 _ _ _ 5 _ _ _
6 0 _ _ 6 _ _ _ _ _ _ 6 _
7 0 _ 7 _ _ _ _ _ 7 _ _ _
8 _ _ _ _ _ 5 _ 7 _ 8 _ _
9 _ 1 _ _ 9 _ _ _ 8 _ _ _
10 _ 10 _ _ _ _ 6 _ _ _ _ _
11 _ _ 2 3 _ _ _ _ _ _ _ _


Il y a au moins un circuit

rang 1 :[0]
rang 2 :[6, 7]
rang 3 :[2, 3, 10]
rang 4 :[11]


Il n'y a qu'une entree
Il n'y a qu'une sortie
Les arcs incidents vers l’extérieur au(x) point(s) d’entrée sont de valeur nulle
Les valeurs sont identiques pour tous les arcs incidents vers l’extérieur à un sommet
Le graphe ne possède aucun arc avec une valeur négative
Le graphe est un graphe d'ordonnancement correct 
